<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        /* box-sizing: border-box; */
      }
      .container {
        background-color: rebeccapurple;
        width: 500px;
        height: 400px;
        padding: 30px;
      }
      .child1 {
        background-color: brown;
        width: 100px;
        height: 100px;
        /**position: static;    Static ko cรณ position 
        position: fixed;
        */
        position: relative;
        top: 30px;
        left: 30px;
      }
      .child2 {
        background-color: yellow;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child1"></div>
      <div class="child2"></div>
    </div>
  </body>
</html>
