<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        display: flex;
        background-color: rebeccapurple;
      }
      .child1 {
        background-color: aqua;
        width: 100px;
        height: 100px;
      }
      .child2 {
        background-color: rgb(0, 255, 132);
        width: 100px;
        height: 100px;
      }
      .child3 {
        background-color: rgb(220, 235, 6);
        width: 100px;
        height: 130px;
      }
      .child4 {
        background-color: rgba(255, 0, 51, 0.678);
        width: 100px;
        height: 100px;
        flex-shrink: 2;
      }
      .child5 {
        background-color: rgba(91, 89, 89, 0.678);
        width: 100px;
        height: 100px;
      }
      .child6 {
        background-color: rgba(174, 33, 59, 0.678);
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child4"></div>
      <div class="child5"></div>
      <div class="child6"></div>
    </div>
  </body>
</html>
